
display-flex, .display-flex, .display-flex-center, .signup-content, .signin-content, .social-login, .socials {
  display: flex;
   }


list-type-ulli, .socials {
  list-style-type: none;
  margin: 0;
  padding: 0;
   }




img {
  max-width: 100%;
  height: auto; 
}

figure {
  margin: 0; 
}

p {
  margin-bottom: 0px;
  font-size: 15px;
  color: #777;
   }

h2 {
  line-height: 1.66;
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #222;
  font-family: Poppins;
  font-size: 36px;
   }

.main {
  background: #001D38;
  padding: 150px 0; 
}

.clear {

  clear: both; 
}

body {
  font-size: 13px;
  line-height: 1.8;
  color: #222;
  background: #001D38;
  font-weight: 400;
  font-family: Poppins; 
}

.container {
  width: 900px;
  background: #fff;
  margin: 0 auto;
  box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
   }

.display-flex {
  justify-content: space-between;
  align-items: center;
   }

.display-flex-center {
  justify-content: center;
  align-items: center;
   }

.position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   }

.signup {
  margin-bottom: 150px; }

.signup-content {
  padding: 75px 0; }

.signup-form, .signup-image, .signin-form, .signin-image {
  width: 50%;
  overflow: hidden;
   }

.signup-image {
  margin: 0 55px; 
}

.form-title {
  margin-bottom: 33px; 
}

.signup-image {
  margin-top: 45px;
   }

figure {
  margin-bottom: 50px;
  text-align: center;
   }

.form-submit {
  display: inline-block;
  background: #6dabe4;
  color: #fff;
  border-bottom: none;
  width: auto;
  padding: 15px 39px;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer; 

}
  .form-submit:hover {
    background: #4292dc; 
  }

#signin {
  margin-top: 16px; }

.signup-image-link {
  font-size: 14px;
  color: #222;
  display: block;
  text-align: center; }

.term-service {
  font-size: 13px;
  color: #222; }

.signup-form {
  margin-left: 75px;
  margin-right: 75px;
  padding-left: 34px; }

.register-form {
  width: 100%; }

.form-group {
  position: relative;
  margin-bottom: 25px;
  overflow: hidden; }
  .form-group:last-child {
    margin-bottom: 0px; 
  }

input {
  width: 100%;
  display: block;
  border: none;
  border-bottom: 1px solid #999;
  padding: 6px 30px;
  font-family: Poppins;
  box-sizing: border-box; }


  input::-webkit-input-placeholder {
    color: #999;
     }
   
  input:focus {
    border-bottom: 1px solid #222; 
  }
    input:focus::-webkit-input-placeholder {
      color: #222; 
    }
  
input[type=checkbox]:not(old) {
  width: 2em;
  margin: 0;
  padding: 0;
  font-size: 1em;
  display: none; }

input[type=checkbox]:not(old) + label {
  display: inline-block;
  line-height: 1.5em;
  margin-top: 6px; }

input[type=checkbox]:not(old) + label > span {
  display: inline-block;
  width: 13px;
  height: 13px;
  margin-right: 15px;
  margin-bottom: 3px;
  border: 1px solid #999;
  border-radius: 2px;
  background: white;
 
  background-image: linear-gradient(white, white);
  vertical-align: bottom; }

input[type=checkbox]:not(old):checked + label > span {
  
  background-image: linear-gradient(white, white); }

input[type=checkbox]:not(old):checked + label > span:before {
  content: '\f26b';
  display: block;
  color: #222;
  font-size: 11px;
  line-height: 1.2;
  text-align: center;
  font-family: 'Material-Design-Iconic-Font';
  font-weight: bold; }

.agree-term {
  display: inline-block;
  width: auto; }

label {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  
  color: #222; }

.label-has-error {
  top: 22%; }



.label-agree-term {
  position: relative;
  top: 0%;
  transform: translateY(0);
}
 

.material-icons-name {
  font-size: 18px; }

.signin-content {
  padding-top: 67px;
  padding-bottom: 87px; 
}

.social-login {
  align-items: center;
  
  margin-top: 80px; }

.social-label {
  display: inline-block;
  margin-right: 15px; }

.socials li {
  padding: 5px; }
  .socials li:last-child {
    margin-right: 0px; }
  .socials li a {
    text-decoration: none; }
    .socials li a i {
      width: 30px;
      height: 30px;
      color: #fff;
      font-size: 14px;
      border-radius: 5px;
    
      -webkit-border-radius: 5px;
      
     
       }
  

.zmdi-facebook {
  background: #3b5998; }

.zmdi-twitter {
  background: #1da0f2; }

.zmdi-google {
  background: #e72734; }

.signin-form {
  margin-right: 90px;
  margin-left: 80px; }

.signin-image {
  margin-left: 110px;
  margin-right: 20px;
  margin-top: 10px; }

@media screen and (max-width: 1200px) {
  .container {
    width: calc( 100% - 30px);
    max-width: 100%; } 

  }
@media screen and (min-width: 1024px) {
  .container {
    max-width: 1200px; } 



  }


@media screen and (max-width: 768px) {
  .signup-content, .signin-content {
    flex-direction: column;

    -webkit-justify-content: center;
   }

  .signup-form {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;

    padding: 0 30px; }

  .signin-image {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 50px;
    order: 2;
    }

  .signup-form, .signup-image, .signin-form, .signin-image {
    width: auto; }

  .social-login {
    justify-content: center;
     }

  .form-button {
    text-align: center; }

  .signin-form {
    order: 1;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0 30px; 
  }

  .form-title {
    text-align: center; } }
@media screen and (max-width: 400px) {
  .social-login {
    flex-direction: column;
     }

  .social-label {
    margin-right: 0px;
    margin-bottom: 10px; }
     }


