\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{"E-learning platform"}

\makeatletter
\let\thetitle\@title
\makeatother

\pagestyle{fancy}
\fancyhf{}

\lhead{\thetitle}
\cfoot{\thepage}


\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.1 cm}
    \includegraphics[scale = 0.5]{North-South-University-logo-03.png}\\[1.0 cm]	% University Logo
    \textsc{\LARGE North South University}\\[0.3 cm]	% University Name
	\textsc{\Large Project Proposal}\\[0.5 cm]			
	\rule{\linewidth}{0.2 mm} \\[0.1 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[0.1 cm]
	
	\textsc{\Large Database System Lab}\\[0.2 cm]
	\textsc{\Large CSE311L}\\[0.2 cm]
	\textsc{\Large Section: 2}\\[0.5 cm]
	\textsc{\Large Semester: Summer 2021}\\[0.5 cm]
	
	
	
	
	
	
	\begin{minipage}{0.6\textwidth}
		\begin{flushleft} \large
			\emph{Students Name and ID:}\\[0.4cm]
			
			1.Maheenul Hoque Chowdhury\\
            ID:- 1921133642\\
            2.Halima Akter Mohona\\
            ID:- 1912126642\\
            3.Sadman Shahriar\\
            ID:- 1922039642\\
            
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Course Faculty} \\
			Ahmed Fahmin\\[0.4cm]
            Lab Instructor\\
            Nazmul Alam Dipto\\
            
		\end{flushright}
        
	\end{minipage}\\[2 cm]

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
E-Learning platform exploits interactive technologies and
communication systems to improve the learning experience. This platform
will allow a student and self-learner to study from any place where they have a stable internet
access. It also allows them to study at any time they find comfortable. Moreover, this
also allows students to organize their time more effectively. \\

\section{Objective}
• To easily access a wide set of resources.\\
• Eliminating traditional limitations.\\
• To make learning sessions effective.\\
• To effortlessly blend in technology.\\
• Giving privilege to access content anytime.\\
• Save time, energy and money.\\
• To be able to customize learning sessions as per requirements.

\section{Target Customers}
• Students− In case of e-learning anyone can take service
from this website but the majority will be students. This
site will help students connect with new skills and
passions, and witness individuals transform their
professional path and livelihoods.\\[0.2cm]
• Self-learner – In this world people from any sector can
gain specific skills or knowledge by taking services from
our site. It will help themselves in their professional life.
After gaining a set of specific skills from our site they can
able to get these skills works in their real life and can
improve their career. 

\section{Value Proposition}
With help of our e-learning site learners can access content
anywhere and anytime. They don’t need to take time out from
their jobs to attend classes. Our e-learning tools enable
learning designers to make content interactive. The more
engaging the content is, the better the learners remember
information. Each learner has unique preferences and learning
goals. Our e-learning site makes it possible to cater to
individual needs. It allows learners to choose their learning
path and navigate at their own pace. When they decide what
to learn and when, they remain invested in the course.

\section{Web Application Feature and description}
The web page with load with a home page at the start. This part will
have a similar view for everyone. The user has to create an account to
proceed further. Upon creating an account, a user can do the
followings.\\
• Scroll through various courses and resources.\\
• Suggestion for alternative.\\
• Enroll into desired course(s).\\
• See their progress in each course.\\
• Get suggestion about similar contents.\\
• Give rating and feedback.\\
There will be login option for the owner(s). They will have the authority
to do the followings.\\
• Add more courses in the database.\\
• Upload more content under a particular course.\\
• Take down a course or delete a content from the server.\\
• Access information about a user.\\
• See ratings and feedbacks.\\

\section{Tools and Resources}
HTML\\
MySQL\\
PHP\\
Web server\\

\section{Challenge}
The excitement that comes with having implemented an E-learning platform can lead to underestimating the amount of time and effort that needs to be put into operating it smoothly. Course creation alone can take up significant chunks of working hours, especially if the courses are to be customised to fit the requirements specific to an organisation and its departments

\end{document}

